# ProvaElumini

./: .gitignore  ProjetoContato.sln  README.md  global.json
ProjetoContato.Api/: Program.cs  ProjetoContato.Api.csproj  Startup.cs  appsettings.json  appsettings.test.json
ProjetoContato.Api/Controllers/: ContatoController.cs
ProjetoContato.Api/Helpers/: AutoMapperProfiles.cs
ProjetoContato.Api/Properties/: launchSettings.json
ProjetoContato.Domain/: ProjetoContato.Domain.csproj
ProjetoContato.Domain/Dtos/: ContatoDto.cs
ProjetoContato.Domain/Model/: Contato.cs
ProjetoContato.Repository/: ProjetoContato.Repository.csproj
ProjetoContato.Repository/Contexts/: ContatoDbContext.cs
ProjetoContato.Repository/Interface/: IContatoRepository.cs  IRepository.cs
ProjetoContato.Repository/Migrations/: 20200429200021_Init.Designer.cs  20200429200021_Init.cs  ContatoDbContextModelSnapshot.cs
ProjetoContato.Repository/repository/: ContatoRepository.cs  Repository.cs
ProjetoContato.Test/: ContatoControllerTest.cs  ContatoTest.cs  ProjetoContato.Test.csproj  TestClientProvider.cs
