<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjetoContato.Repository\ProjetoContato.Repository.csproj"/>
    <ProjectReference Include="..\ProjetoContato.Domain\ProjetoContato.Domain.csproj"/>
    <ProjectReference Include="..\ProjetoContato.Api\ProjetoContato.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.2"/>
    <PackageReference Include="Xunit.DependencyInjection" Version="6.1.0"/>
  </ItemGroup>
</Project>